<!doctype html>

<html class="test">
<head>
<style type="text/css">
::-webkit-scrollbar {
	width: 10px;
	background: #cacaca url("http://bcs.duapp.com/codeshurrik-123/mooning.jpg?sign=MBO:C7bc76a3d7869d24b1c5964a25ffb5bb:s3S%2FFtWxGP9hf6DeUloXiHK57kA%3D");
	opacity: .8;	
	-webkit-transition: .25s;
}
::-webkit-scrollbar-button {
	width: 10px;
	height: 5px;
	-webkit-transition: .25s;
}
::-webkit-scrollbar-track {
	background: #cacaca url("http://bcs.duapp.com/codeshurrik-123/mooning.jpg?sign=MBO:C7bc76a3d7869d24b1c5964a25ffb5bb:s3S%2FFtWxGP9hf6DeUloXiHK57kA%3D");
	/* border: thin solid lightgray; 
	box-shadow: 0px 0px 3px #dfdfdf inset; */
	border-radius: 10px;
	-webkit-transition: .25s;
}
::-webkit-scrollbar-thumb {
	background: #969696;
	/* border: thin solid gray; */
	border-radius: 10px;
	-webkit-transition: .25s;
}
::-webkit-scrollbar-thumb:hover {
	background: #7d7d7d;
	-webkit-transition: .25s;
}


::selection {
    background:#d3d3d3; 
    color:#555;
}

::-moz-selection {
    background:#d3d3d3; 
    color:#555;
}

::-webkit-selection {
    background:#d3d3d3; 
    color:#555;
}

/*for IE*/
.test{
	scrollbar-track-color: #292929; /*立体滚动条背景颜色*/
	scrollbar-face-color: #4d4d4d;  /*立体滚动条的颜色（包括箭头部分的背景色）*/
	scrollbar-3dlight-color: #4d4d4d; /*立体滚动条上下的颜色*/
	scrollbar-highlight-color: #4d4d4d; /*滚动条的高亮颜色（左阴影）*/
	scrollbar-shadow-color: #4d4d4d; /*立体滚动条阴影的颜色*/
	scrollbar-darkshadow-color: #4d4d4d; /*立体滚动条外阴影的颜色*/
}

</style>
</head>
<body>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
   <p>哥只是占位置的</p>
</body>
</html>
